This repository contains the final project for the course of Mobile Applications on VIA University College in Denmark.

The project is a simple MP3 Tag Editor with support for scanning the local media files (SD card) and edit their metadata.
